; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/RobTillaart/DHTNEW
	<GUVA-S12SD>
	adafruit/Adafruit BMP085 Unified@^1.1.1
	adafruit/DHT sensor library@^1.4.4

build_flags = 
  -I/Users/Softex/Documents/PlatformIO/Projects/meteorologia/GUVA-S12SD-master