; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    Adafruit_BMP085
    GUVA-S12SD

build_flags =
    -I"E:/Documentos/workspace/Bolsa-arduino/weather-monitoring-Arduino/GUVA-S12SD-master/GUVA-S12SD-master"
    -I"E:\Documentos\workspace\Bolsa-arduino\weather-monitoring-Arduino\Adafruit-BMP085-Library-master\Adafruit-BMP085-Library-master"
